# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011

def print_bin(number):
    if number > 0:
        print_bin(number//2)
        print(number % 2, end="")
    return


n = int(input("Введите целое число: "))
print_bin(n)
