# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.


# Вводим число отбрасывая минус, если он есть
num = abs(float(input("Введите число: ")))
print(num)
# Сдвигаем запятую до тех пока не получим полностью целое число
while not num. is_integer():
    num *= 10
num_new = int(num)

# Берем последнюю цифру числа и добавляем ее в сумму, потом отбрасываем последнюю цифру числа 
sum = 0
while num_new != 0:
    sum += num_new % 10
    num_new //= 10
print(sum)
